is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RCMS.webapi
build_property.RootNamespace = RCMS.webapi
build_property.ProjectDir = C:\Users\pprashant\Desktop\POC\POC\Backend\RCMS.webapi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pprashant\Desktop\POC\POC\Backend\RCMS.webapi
build_property._RazorSourceGeneratorDebug = 
